com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
net.customware.gwt.dispatch.client.standard.StandardDispatchService, false, false, false, false, _, 3667257218
net.customware.gwt.dispatch.shared.AbstractSimpleResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractSimpleResult/506410333, 506410333
[Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;/963683459, 963683459
net.customware.gwt.dispatch.shared.AbstractUpdateResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractUpdateResult/11743493, 11743493
[Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;/988220517, 988220517
net.customware.gwt.dispatch.shared.ActionException, true, true, false, false, net.customware.gwt.dispatch.shared.ActionException/1410625880, 1410625880
[Lnet.customware.gwt.dispatch.shared.ActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ActionException;/2766386529, 2766386529
[Lnet.customware.gwt.dispatch.shared.Action;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.Action;/2804172629, 2804172629
net.customware.gwt.dispatch.shared.BatchAction, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction/1103395431, 1103395431
net.customware.gwt.dispatch.shared.BatchAction$OnException, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction$OnException/2668157727, 2668157727
[Lnet.customware.gwt.dispatch.shared.BatchAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.BatchAction;/1511575637, 1511575637
net.customware.gwt.dispatch.shared.BatchResult, true, true, false, false, net.customware.gwt.dispatch.shared.BatchResult/1840657082, 1840657082
[Lnet.customware.gwt.dispatch.shared.BatchResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.BatchResult;/726513097, 726513097
net.customware.gwt.dispatch.shared.DispatchException, true, false, false, false, net.customware.gwt.dispatch.shared.DispatchException/3373533832, 3373533832
[Lnet.customware.gwt.dispatch.shared.DispatchException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.DispatchException;/1755107904, 1755107904
[Lnet.customware.gwt.dispatch.shared.Result;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.Result;/426589234, 426589234
net.customware.gwt.dispatch.shared.ServiceException, true, true, false, false, net.customware.gwt.dispatch.shared.ServiceException/2669454598, 2669454598
[Lnet.customware.gwt.dispatch.shared.ServiceException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ServiceException;/4001577975, 4001577975
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, net.customware.gwt.dispatch.shared.UnsupportedActionException/2853914408, 2853914408
[Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;/3146667294, 3146667294
net.customware.gwt.dispatch.shared.general.StringResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringResult/3392928939, 3392928939
[Lnet.customware.gwt.dispatch.shared.general.StringResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringResult;/1458889816, 1458889816
net.customware.gwt.dispatch.shared.general.StringUpdateResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringUpdateResult/1834522953, 1834522953
[Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;/471879447, 471879447
net.customware.gwt.dispatch.shared.secure.InvalidSessionException, true, true, false, false, net.customware.gwt.dispatch.shared.secure.InvalidSessionException/3310072756, 3310072756
[Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;/368001011, 368001011
net.customware.gwt.dispatch.shared.secure.SecureSessionResult, true, true, false, false, net.customware.gwt.dispatch.shared.secure.SecureSessionResult/211879370, 211879370
[Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;/3145922788, 3145922788
net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction, false, false, true, true, net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction/1234335748, 1234335748
[Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;/4204781506, 4204781506
nu.pich.vucplace.shared.batch.command.BatchAction, false, false, true, true, nu.pich.vucplace.shared.batch.command.BatchAction/579751865, 579751865
[Lnu.pich.vucplace.shared.batch.command.BatchAction;, false, false, true, true, [Lnu.pich.vucplace.shared.batch.command.BatchAction;/2803476922, 2803476922
nu.pich.vucplace.shared.batch.command.BatchResult, true, true, false, false, nu.pich.vucplace.shared.batch.command.BatchResult/515318450, 515318450
[Lnu.pich.vucplace.shared.batch.command.BatchResult;, true, true, false, false, [Lnu.pich.vucplace.shared.batch.command.BatchResult;/4044789811, 4044789811
nu.pich.vucplace.shared.guestbook.command.CreatePostAction, false, false, true, true, nu.pich.vucplace.shared.guestbook.command.CreatePostAction/2395792241, 2395792241
[Lnu.pich.vucplace.shared.guestbook.command.CreatePostAction;, false, false, true, true, [Lnu.pich.vucplace.shared.guestbook.command.CreatePostAction;/2431959521, 2431959521
nu.pich.vucplace.shared.guestbook.command.CreatePostResult, true, true, false, false, nu.pich.vucplace.shared.guestbook.command.CreatePostResult/3406351079, 3406351079
[Lnu.pich.vucplace.shared.guestbook.command.CreatePostResult;, true, true, false, false, [Lnu.pich.vucplace.shared.guestbook.command.CreatePostResult;/78932939, 78932939
nu.pich.vucplace.shared.guestbook.command.DeletePostAction, false, false, true, true, nu.pich.vucplace.shared.guestbook.command.DeletePostAction/3501227138, 3501227138
[Lnu.pich.vucplace.shared.guestbook.command.DeletePostAction;, false, false, true, true, [Lnu.pich.vucplace.shared.guestbook.command.DeletePostAction;/993745486, 993745486
nu.pich.vucplace.shared.guestbook.command.DeletePostResult, true, true, false, false, nu.pich.vucplace.shared.guestbook.command.DeletePostResult/3979427827, 3979427827
[Lnu.pich.vucplace.shared.guestbook.command.DeletePostResult;, true, true, false, false, [Lnu.pich.vucplace.shared.guestbook.command.DeletePostResult;/3213877121, 3213877121
nu.pich.vucplace.shared.guestbook.command.GetPostAction, false, false, true, true, nu.pich.vucplace.shared.guestbook.command.GetPostAction/1193102471, 1193102471
[Lnu.pich.vucplace.shared.guestbook.command.GetPostAction;, false, false, true, true, [Lnu.pich.vucplace.shared.guestbook.command.GetPostAction;/3530251663, 3530251663
nu.pich.vucplace.shared.guestbook.command.GetPostResult, true, true, false, false, nu.pich.vucplace.shared.guestbook.command.GetPostResult/3665980227, 3665980227
[Lnu.pich.vucplace.shared.guestbook.command.GetPostResult;, true, true, false, false, [Lnu.pich.vucplace.shared.guestbook.command.GetPostResult;/585147310, 585147310
nu.pich.vucplace.shared.guestbook.command.GetPostsAction, false, false, true, true, nu.pich.vucplace.shared.guestbook.command.GetPostsAction/319698507, 319698507
[Lnu.pich.vucplace.shared.guestbook.command.GetPostsAction;, false, false, true, true, [Lnu.pich.vucplace.shared.guestbook.command.GetPostsAction;/59634871, 59634871
nu.pich.vucplace.shared.guestbook.command.GetPostsResult, true, true, false, false, nu.pich.vucplace.shared.guestbook.command.GetPostsResult/2927512566, 2927512566
[Lnu.pich.vucplace.shared.guestbook.command.GetPostsResult;, true, true, false, false, [Lnu.pich.vucplace.shared.guestbook.command.GetPostsResult;/1382207626, 1382207626
nu.pich.vucplace.shared.guestbook.domain.Day, false, false, true, true, nu.pich.vucplace.shared.guestbook.domain.Day/2901368982, 2901368982
nu.pich.vucplace.shared.guestbook.domain.PostDTO, true, true, true, true, nu.pich.vucplace.shared.guestbook.domain.PostDTO/3888697078, 3888697078
nu.pich.vucplace.shared.guestbook.domain.PostDTOCollection, true, true, false, false, nu.pich.vucplace.shared.guestbook.domain.PostDTOCollection/3936113504, 3936113504
[Lnu.pich.vucplace.shared.guestbook.domain.PostDTO;, true, true, false, false, [Lnu.pich.vucplace.shared.guestbook.domain.PostDTO;/2939220498, 2939220498
nu.pich.vucplace.shared.guestbook.filter.DaySubPostsFilter, false, false, true, true, nu.pich.vucplace.shared.guestbook.filter.DaySubPostsFilter/1592639984, 1592639984
nu.pich.vucplace.shared.guestbook.filter.NumberOfPostsFilter, false, false, true, true, nu.pich.vucplace.shared.guestbook.filter.NumberOfPostsFilter/4032427929, 4032427929
nu.pich.vucplace.shared.guestbook.filter.SubPostFilter, false, false, true, false, nu.pich.vucplace.shared.guestbook.filter.SubPostFilter/2125907326, 2125907326
nu.pich.vucplace.shared.guestbook.filter.TextContainsSubPostsFilter, false, false, true, true, nu.pich.vucplace.shared.guestbook.filter.TextContainsSubPostsFilter/1712910991, 1712910991
